[supervisord]
nodaemon=true
user=root
stopsignal=TERM
logfile=/var/www/supervisord.log
pidfile=/var/www/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autorestart=false
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#stdout_logfile=/var/www/storage/logs/php-fpm.log
#stderr_logfile=/var/www/storage/logs/php-fpm_error.log

[program:messenger-consume-customer]
command=php /var/www/bin/console messenger:consume
user=root
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d