 server {
    listen       80;
    server_name  local.rebillia.com;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
	root /var/www/public;
         try_files $uri $uri/ /index.php$is_args$args;
	index index.php index.html index.htm;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
